{
    "name": "wenewzhang/mixin_labs-php-bot",
    "description": "php 7 bot for mixin network",
    "type": "project",
    "require": {
        "exinone/mixin-sdk-php": "^1.1",
        "wrench/wrench": "^2.0",
        "ratchet/pawl": "^0.3.3",
        "cboden/ratchet": "^0.4.1"
    },
    "license": "BSD",
    "authors": [
        {
            "name": "wenewzhang",
            "email": "wenewboy@gmail.com"
        }
    ]
}
